loader.entrypoint = "file:{{ gramine.libos }}"

loader.argv = [
    "gramine-ratls",
    "/tmp/crt.pem",
    "/tmp/key.pem",
    "--",
    "target/release/sgx-notary-server",
    "--config-file",
    "config/config.yaml",
]
loader.log_level = "{{ log_level }}"

loader.uid = 65534
loader.gid = 65534

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"
loader.env.RUST_BACKTRACE = "full"

libos.entrypoint = "/gramine-ratls"

fs.mounts = [
    { path = "/gramine-ratls", uri = "file:{{ entrypoint }}" },
    { path = "/fixture", uri = "file:fixture" },
    { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
    { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
    { path = "/tmp", type = "tmpfs" },
]

sgx.edmm_enable = true
sgx.remote_attestation = "dcap"
sgx.allowed_files = [
    "file:fixture/tls",
]
sgx.trusted_files =[
 "file:{{ gramine.libos }}",
  "file:{{ entrypoint }}",
  "file:{{ self_exe }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:config/config.yaml",
  "file:fixture/notary/notary.key",
  "file:fixture/notary/notary.pub",
  "file:fixture/auth/whitelist.csv",
  "file:fixture/tls/notary.crt",
]
sgx.max_threads = 32

sys.enable_sigterm_injection = true
sys.insecure__allow_eventfd = true
