[loader]
entrypoint = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
argv = [
    "gramine-ratls",
    "/tmp/crt.pem",
    "/tmp/key.pem",
    "--",
    "target/release/sgx-notary-server",
    "--config-file",
    "config/config.yaml",
]
log_level = "error"
uid = 65534
gid = 65534

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"
RUST_BACKTRACE = "full"

[libos]
entrypoint = "/gramine-ratls"

[fs]
mounts = [
    { path = "/gramine-ratls", uri = "file:/usr/bin/gramine-ratls" },
    { path = "/fixture", uri = "file:fixture" },
    { path = "/lib", uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc" },
    { path = "/lib/x86_64-linux-gnu", uri = "file:/lib/x86_64-linux-gnu" },
    { path = "/tmp", type = "tmpfs" },
]

[sgx]
edmm_enable = true
remote_attestation = "dcap"
allowed_files = [
    "file:fixture/tls",
]
trusted_files = [
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so" },
    { uri = "file:/usr/bin/gramine-ratls" },
    { uri = "file:target/release/sgx-notary-server" },
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc/" },
    { uri = "file:/lib/x86_64-linux-gnu/" },
    { uri = "file:config/config.yaml" },
    { uri = "file:fixture/notary/notary.key" },
    { uri = "file:fixture/notary/notary.pub" },
    { uri = "file:fixture/auth/whitelist.csv" },
    { uri = "file:fixture/tls/notary.crt" },
]
max_threads = 32
isvprodid = 0
isvsvn = 0
debug = false
enable_stats = false
enclave_size = "1024G"
use_exinfo = false

[sgx.cpu_features]
avx = "unspecified"
avx512 = "unspecified"
amx = "unspecified"
mpx = "disabled"
pkru = "disabled"

[sys]
enable_sigterm_injection = true
insecure__allow_eventfd = true
